
Logistic Regression Results
=============================================
                      Dependent variable:    
                  ---------------------------
                            nox_dum          
---------------------------------------------
zn                         -0.114***         
                            (0.029)          
                                             
indus                        0.086           
                            (0.053)          
                                             
chas                       -2.442***         
                            (0.915)          
                                             
rm                           1.288           
                            (0.795)          
                                             
age                        0.044***          
                            (0.012)          
                                             
dis                        -0.967***         
                            (0.199)          
                                             
rad                        0.888***          
                            (0.183)          
                                             
tax                          0.002           
                            (0.004)          
                                             
ptratio                    -0.353**          
                            (0.140)          
                                             
lstat                       -0.023           
                            (0.060)          
                                             
medv                       -0.205***         
                            (0.072)          
                                             
Constant                     0.370           
                            (4.949)          
                                             
---------------------------------------------
Observations                  506            
Log Likelihood              -86.183          
Akaike Inf. Crit.           196.367          
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
